
server.port: 8080
server.servlet.context-path=/templates
spring.session.store-type=none

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/video?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10

spring.datasource.max-wait=10000

spring.datasource.min-idle=5

spring.datasource.initial-size=5
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

ip=123